# Spring_Boot_CRUD

./: pom.xml
src/main/java/app/: ApplicationRunner.java
src/main/java/app/models/: User.java
src/main/java/app/repository/: UserRepository.java
src/main/java/app/service/: CrudService.java  UserService.java
src/main/java/app/web/controllers/: UsersController.java
src/main/resources/: application.yaml
